# app-images-processing-for-google-photos-be

./: .gitignore  README.md  Vagrantfile  pom.xml
scripts/: javarunjarh2.sh  maveninstallandjavarunh2.sh  mavenintegtesth2.sh  mavenintegtestpostgres.sh  mavenunittest.sh
src/main/java/svobodavlad/imagesprocessing/: AdminUserBean.java  DemoApplication.java  StartupCommandLineRunner.java
src/main/java/svobodavlad/imagesprocessing/google/: GoogleClientConfiguration.java  GoogleClientProperties.java  GoogleIdTokenEntity.java  GoogleIdTokenTemplate.java  GoogleLoginFilter.java
src/main/java/svobodavlad/imagesprocessing/jpaentities/: JpaEntityTemplate.java  LastUploadInfo.java  ProcessingParametersDefault.java  ProcessingParametersUser.java  Role.java  User.java  UserRoles.java
src/main/java/svobodavlad/imagesprocessing/jpautil/: JpaEntityTemplate.java  JpaEntityTemplateUserRelationship.java  JpaEntityTemplateUserRolesRelationship.java
src/main/java/svobodavlad/imagesprocessing/lastupload/: LastUploadInfoController.java  LastUploadInfoRepository.java  LastUploadInfoService.java  LastUploadInfoTemplate.java
src/main/java/svobodavlad/imagesprocessing/parameters/: LastUploadInfoController.java  LastUploadInfoRepository.java  LastUploadInfoService.java  ProcessingParametersDefault.java  ProcessingParametersDefaultController.java  ProcessingParametersDefaultRepository.java  ProcessingParametersDefaultTemplate.java  ProcessingParametersUser.java  ProcessingParametersUserController.java  ProcessingParametersUserRepository.java  ProcessingParametersUserService.java  ProcessingParametersUserTemplate.java
src/main/java/svobodavlad/imagesprocessing/parametersdefault/: ProcessingParametersDefault.java  ProcessingParametersDefaultController.java  ProcessingParametersDefaultRepository.java  ProcessingParametersUser.java
src/main/java/svobodavlad/imagesprocessing/security/: AuthenticationFilter.java  AuthenticationService.java  LoginFilter.java  LoginUser.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserAdminController.java  UserController.java  UserDetailsServiceImpl.java  UserInfo.java  UserRegister.java  UserRepository.java  UserRoles.java  UserRolesId.java  UserService.java  UserTemplate.java
src/main/java/svobodavlad/imagesprocessing/util/: DateTimeUtil.java
src/main/resources/: application-dev.properties  application-integ.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/svobodavlad/imagesprocessing/: DemoApplicationTests.java  StartupCommandLineRunnerTest.java
src/test/java/svobodavlad/imagesprocessing/google/: GoogleLoginFilterTest.java
src/test/java/svobodavlad/imagesprocessing/integration/: GoogleLoginFilterIT.java  GoogleLoginFilterIntegTest.java  LastUploadInfoControllerIT.java  LoginFilterIT.java  LoginFilterIntegTest.java  ProcessingParametersDefaultControllerIT.java  ProcessingParametersDefaultControllerIntegTest.java  ProcessingParametersDefaultControllerTest.java  ProcessingParametersUserControllerIT.java  ProcessingParametersUserControllerIntegTest.java  SecurityMockUtil.java  SecurityTestUtil.java  UserAdminControllerIT.java  UserAdminControllerIntegTest.java  UserControllerIT.java  UserControllerIntegTest.java  UserServiceIT.java
src/test/java/svobodavlad/imagesprocessing/lastupload/: LastUploadInfoControllerTest.java  LastUploadInfoServiceTest.java
src/test/java/svobodavlad/imagesprocessing/parameters/: LastUploadInfoServiceTest.java  ProcessingParametersDefaultControllerTest.java  ProcessingParametersUserControllerTest.java  ProcessingParametersUserServiceTest.java
src/test/java/svobodavlad/imagesprocessing/parametersdefault/: ProcessingParametersDefaultControllerTest.java
src/test/java/svobodavlad/imagesprocessing/security/: AuthenticationFilterTest.java  AuthenticationServiceTest.java  LoginFilterTest.java  UserAdminControllerTest.java  UserControllerTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/svobodavlad/imagesprocessing/testutil/: IntegTestTemplate.java  MockMvcUtil.java  MockMvcUtilWithSecurity.java  SecurityMockUtil.java  SecurityTestUtil.java  UnitTestMockMvcTemplate.java  UnitTestTemplate.java  UnitTestTemplateMockMvc.java  UnitTestTemplateWithSecurity.java
