spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
springdoc.show-login-endpoint=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com